#lang racket/base
#|
1.1.1 Expressions
|#

#|
对象[Object] : 可感知或可想象到的任何事物
集合[Set]: 具有某种相同特征的<对象>的概念上的共同体
列表[List] : 相同对象的<集合>
数据[Data] : 被赋予含义的符号或符号<列表>
过程[Process] : 为了达成特定结果而进行的动作或动作列表
计算过程[Computional Process] : <数据>产生变化的<过程>
程序[Program] : 满足特定规则或特定规则列表的<计算过程>
|#

#|
基本四则运算[Basic Operations]
|#

(+ 1 1) ;;2

(- 1 1) ;;0

(* 1 1) ;;1

(/ 1 1) ;;1

(+ 2.7 10) ;;12.7

(- -11.7 32) ;;-43.7

(+ 0.001 0.00001) ;;0.00101

#|
复合表达式[Complex Expressions]
|#


(* 0.1 0.1 0.1) ;;0.0010000000000000002

(+ 0.1 0.1 0.1) ;;0.1

(+ 3 (- 5 2)) ;;6

(+ (- 13 3)
   (* 2 5)
   (/ 16 2)) ;;28

(+ (- 13 (/ 6 2) 3)
   (* 2 5 (+ 1.5 2))
   (/ 16 2)) ;;50.0

